.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Caveira- {
    width: 1984px;
    height: 1984px;
    background-position: -5px -5px;
}

.sprite-Morcego-asa-baixo {
    width: 2048px;
    height: 2048px;
    background-position: -1999px -5px;
}

.sprite-Morcego-asa-cima {
    width: 2048px;
    height: 2048px;
    background-position: -4057px -5px;
}

.sprite-Plataforma-1 {
    width: 1984px;
    height: 1984px;
    background-position: -5px -2063px;
}

.sprite-Plataforma-2 {
    width: 1984px;
    height: 1984px;
    background-position: -1999px -2063px;
}

.sprite-Plataforma-3 {
    width: 1984px;
    height: 1984px;
    background-position: -3993px -2063px;
}

.sprite-Plataforma-4 {
    width: 1984px;
    height: 1984px;
    background-position: -5px -4057px;
}

.sprite-Plataforma-5 {
    width: 1984px;
    height: 1984px;
    background-position: -1999px -4057px;
}

.sprite-andando---1 {
    width: 1984px;
    height: 1984px;
    background-position: -3993px -4057px;
}

.sprite-andando---2 {
    width: 1984px;
    height: 1984px;
    background-position: -6115px -5px;
}

.sprite-github {
    width: 30px;
    height: 30px;
    background-position: -8109px -5px;
}

.sprite-gmail {
    width: 30px;
    height: 30px;
    background-position: -8149px -5px;
}

.sprite-linkedin {
    width: 30px;
    height: 30px;
    background-position: -8189px -5px;
}

.sprite-pulando- {
    width: 1984px;
    height: 1984px;
    background-position: -6115px -1999px;
}

.sprite-stackoverflow {
    width: 30px;
    height: 30px;
    background-position: -8229px -5px;
}

.sprite-tumblr {
    width: 30px;
    height: 30px;
    background-position: -8269px -5px;
}

.sprite-twitter {
    width: 30px;
    height: 30px;
    background-position: -8309px -5px;
}
